stages:
  - validate
  - build
  - reorganize

IaC:
  stage: validate
  script:
    - packer --version
    - ansible --version
    - packer validate vsphere.pkr.hcl
    - ansible-playbook default-config.yml --syntax-check
    - ansible-playbook template-rename.yml --syntax-check 
    - echo $VC_PASSWD
    - echo $VC_USER
  rules:
    - exists:
        - vsphere.pkr.hcl
        - template-rename.yml

create-template:
  stage: build
  tags:
    - local
  script:
    - packer build vsphere.pkr.hcl
  needs:
    - IaC

reorganize-templates:
  stage: reorganize
  tags:
    - local
  script:
    - ansible-playbook template-rename.yml
  needs:
    - create-template